spring.application.name=UserProfile
server.port=8081
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Creates tables automatically
spring.jpa.show-sql=true
# Show SQL queries in logs

# H2 Console (For Web UI Access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Accessible at http://localhost:8080/h2-console
